<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap" rel="stylesheet">
    <title>Odin Page 01</title>
</head>
<body>
    <header class="bg-dark text-light">
        <div class="primary-navbar container">
            <p class="logo fs-500 fw-bold">abstractLAYER</p>
            <ul>
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
        </div>
    </header>
    <article class="bg-light">
        <div class="bg-dark text-light">
            <div class="hero-section container spacing">
            <div class="even-columns">
            <h1 class="fs-700 fw-bold">This website is awesome</h1>
            <p calss="text-alt">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button class="button-primary">Sign up</button>
        </div>
        <div class="even-columns">
            <img src="#" alt="hero-image">
        </div>
    </div>
        </div>
        <div class="main-content bg-light spacing">
            <h2 class="fs-600 fw-bold">Some random information.</h2>
            <div class="information">
            <div class="info-card">
                <img src="#" alt="picture">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-card">
                <img src="#" alt="picture">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-card">
                <img src="#" alt="picture">
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="info-card">
                <img src="#" alt="picture">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
        <div class="testimonial-section bg-gray spacing">
            <p class="fs-600 fw-italic">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            <p class="fw-bold">-Thor, God of Thunder</p>
        </div>
        <div class="cta spacing">
            <div class="cta-card bg-primary">
                <h2>Call to action! It's time!</h2>
                <p>Sign up for our proudct by clicking that button right over there!</p>
                <button class="button-alt">Sign Up</button>
            </div>
        </div>
        </div>

    </article>
    <footer class="bg-dark text-light">
        <p>Copyright [symbol] The Odin Project 2021</p>
    </footer>
</body>
</html>